spring.application.name=msvc-clientes
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/clientes_db
spring.datasource.username=postgres
spring.datasource.password=Abc1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/