spring.application.name=msvc-clientes
server.port=${MSVC_CLIENTES_SERVER_PORT:8082}

# Database - NO DEFAULTS (must be provided via env/.env)
spring.datasource.url=${MSVC_CLIENTES_DB_URL}
spring.datasource.username=${MSVC_CLIENTES_DB_USERNAME}
spring.datasource.password=${MSVC_CLIENTES_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

eureka.client.service-url.defaultZone=${EUREKA_CLIENT_DEFAULT_ZONE:http://localhost:8761/eureka/}